# freelance-web-server

./: README.md
FreelanceWebServer/FreelanceWebServer/: FreelanceWebServer.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
FreelanceWebServer/FreelanceWebServer/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  OrdersController.cs
FreelanceWebServer/FreelanceWebServer/Controllers/API/: AuthController.cs  OrdersController.cs  ProfileController.cs  ProfilesController.cs
FreelanceWebServer/FreelanceWebServer/DTO/Account/: RegistrationDTO.cs
FreelanceWebServer/FreelanceWebServer/DTO/Market/: OrderCreatingDTO.cs  OrderShowingDTO.cs  OrderUpdatingDTO.cs
FreelanceWebServer/FreelanceWebServer/Data/: PostgresDBContext.cs
FreelanceWebServer/FreelanceWebServer/Databases/PostgreSQL/: PostgreSQLContext.cs
FreelanceWebServer/FreelanceWebServer/Models/: BaseModel.cs  Order.cs  Role.cs  User.cs
FreelanceWebServer/FreelanceWebServer/Models/DTO/: OrderDTO.cs  UserDTO.cs
FreelanceWebServer/FreelanceWebServer/Models/Views/: OrderViewModel.cs  UserViewModel.cs
FreelanceWebServer/FreelanceWebServer/Properties/: launchSettings.json
FreelanceWebServer/FreelanceWebServer/Repositories/: IRepository.cs  IUserRepository.cs  MemoryUserRepository.cs  PostgresUserRepository.cs  UserRepository.cs
FreelanceWebServer/FreelanceWebServer/Repositories/OrderRepository/: IOrderRepository.cs  MemoryOrderRepository.cs  PostgresOrderRepository.cs
FreelanceWebServer/FreelanceWebServer/Services/: AccountService.cs  IAccountService.cs  IPasswordHasher.cs
(+35 files in other folders)
